{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 40,
    "lineage": "1cb98f7a-311b-54dc-bdc8-362fe3db182c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.contact-form": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.contact-form",
                        "aws_api_gateway_method.contact-form",
                        "aws_api_gateway_rest_api.contact-form"
                    ],
                    "primary": {
                        "id": "56612i",
                        "attributes": {
                            "created_date": "2019-06-27T20:27:49Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:eu-central-1:297008546477:sgxwk4uc4e/contact-form-dev",
                            "id": "56612i",
                            "invoke_url": "https://sgxwk4uc4e.execute-api.eu-central-1.amazonaws.com/contact-form-dev",
                            "rest_api_id": "sgxwk4uc4e",
                            "stage_name": "contact-form-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.contact-form": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.contact-form",
                        "aws_api_gateway_resource.contact-form",
                        "aws_api_gateway_rest_api.contact-form",
                        "aws_lambda_function.contact-form"
                    ],
                    "primary": {
                        "id": "agi-sgxwk4uc4e-qgwcgc-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "qgwcgc",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "POST",
                            "id": "agi-sgxwk4uc4e-qgwcgc-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "qgwcgc",
                            "rest_api_id": "sgxwk4uc4e",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:297008546477:function:contact-form-dev-eu-central-1/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.contact-form-options": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.contact-form-options",
                        "aws_api_gateway_resource.contact-form",
                        "aws_api_gateway_rest_api.contact-form"
                    ],
                    "primary": {
                        "id": "agi-sgxwk4uc4e-qgwcgc-OPTIONS",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "qgwcgc",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "OPTIONS",
                            "id": "agi-sgxwk4uc4e-qgwcgc-OPTIONS",
                            "integration_http_method": "",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "qgwcgc",
                            "rest_api_id": "sgxwk4uc4e",
                            "timeout_milliseconds": "29000",
                            "type": "MOCK",
                            "uri": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.contact-form": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.contact-form",
                        "aws_api_gateway_method.contact-form",
                        "aws_api_gateway_method_response.contact-form",
                        "aws_api_gateway_resource.contact-form",
                        "aws_api_gateway_rest_api.contact-form"
                    ],
                    "primary": {
                        "id": "agir-sgxwk4uc4e-qgwcgc-POST-200",
                        "attributes": {
                            "content_handling": "",
                            "http_method": "POST",
                            "id": "agir-sgxwk4uc4e-qgwcgc-POST-200",
                            "resource_id": "qgwcgc",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "",
                            "rest_api_id": "sgxwk4uc4e",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.contact-form-options": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.contact-form-options",
                        "aws_api_gateway_method.contact-form-options",
                        "aws_api_gateway_method_response.contact-form-options",
                        "aws_api_gateway_resource.contact-form",
                        "aws_api_gateway_rest_api.contact-form"
                    ],
                    "primary": {
                        "id": "agir-sgxwk4uc4e-qgwcgc-OPTIONS-200",
                        "attributes": {
                            "content_handling": "",
                            "http_method": "OPTIONS",
                            "id": "agir-sgxwk4uc4e-qgwcgc-OPTIONS-200",
                            "resource_id": "qgwcgc",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "'OPTIONS,POST'",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "1",
                            "response_templates.application/json": "",
                            "rest_api_id": "sgxwk4uc4e",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.contact-form": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.contact-form",
                        "aws_api_gateway_rest_api.contact-form"
                    ],
                    "primary": {
                        "id": "agm-sgxwk4uc4e-qgwcgc-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "POST",
                            "id": "agm-sgxwk4uc4e-qgwcgc-POST",
                            "resource_id": "qgwcgc",
                            "rest_api_id": "sgxwk4uc4e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.contact-form-options": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.contact-form",
                        "aws_api_gateway_rest_api.contact-form"
                    ],
                    "primary": {
                        "id": "agm-sgxwk4uc4e-qgwcgc-OPTIONS",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "OPTIONS",
                            "id": "agm-sgxwk4uc4e-qgwcgc-OPTIONS",
                            "resource_id": "qgwcgc",
                            "rest_api_id": "sgxwk4uc4e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.contact-form": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.contact-form",
                        "aws_api_gateway_resource.contact-form",
                        "aws_api_gateway_rest_api.contact-form"
                    ],
                    "primary": {
                        "id": "agmr-sgxwk4uc4e-qgwcgc-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agmr-sgxwk4uc4e-qgwcgc-POST-200",
                            "resource_id": "qgwcgc",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "rest_api_id": "sgxwk4uc4e",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.contact-form-options": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.contact-form-options",
                        "aws_api_gateway_resource.contact-form",
                        "aws_api_gateway_rest_api.contact-form"
                    ],
                    "primary": {
                        "id": "agmr-sgxwk4uc4e-qgwcgc-OPTIONS-200",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "agmr-sgxwk4uc4e-qgwcgc-OPTIONS-200",
                            "resource_id": "qgwcgc",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "sgxwk4uc4e",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.contact-form": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.contact-form"
                    ],
                    "primary": {
                        "id": "qgwcgc",
                        "attributes": {
                            "id": "qgwcgc",
                            "parent_id": "w03efi63v6",
                            "path": "/contact",
                            "path_part": "contact",
                            "rest_api_id": "sgxwk4uc4e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.contact-form": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "sgxwk4uc4e",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2019-06-27T20:27:37Z",
                            "description": "",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "REGIONAL",
                            "execution_arn": "arn:aws:execute-api:eu-central-1:297008546477:sgxwk4uc4e",
                            "id": "sgxwk4uc4e",
                            "minimum_compression_size": "-1",
                            "name": "contact-form",
                            "policy": "",
                            "root_resource_id": "w03efi63v6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.contact-form": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [
                        "aws_lambda_function.contact-form"
                    ],
                    "primary": {
                        "id": "/aws/lambda/contact-form-dev-eu-central-1",
                        "attributes": {
                            "arn": "arn:aws:logs:eu-central-1:297008546477:log-group:/aws/lambda/contact-form-dev-eu-central-1:*",
                            "id": "/aws/lambda/contact-form-dev-eu-central-1",
                            "kms_key_id": "",
                            "name": "/aws/lambda/contact-form-dev-eu-central-1",
                            "retention_in_days": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.contact-form": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "contact-form",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-central-1:297008546477:table/contact-form",
                            "attribute.#": "1",
                            "attribute.423918437.name": "Timestamp",
                            "attribute.423918437.type": "N",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "Timestamp",
                            "id": "contact-form",
                            "local_secondary_index.#": "0",
                            "name": "contact-form",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "1",
                            "server_side_encryption.#": "0",
                            "stream_arn": "arn:aws:dynamodb:eu-central-1:297008546477:table/contact-form/stream/2019-06-27T20:27:36.934",
                            "stream_enabled": "true",
                            "stream_label": "2019-06-27T20:27:36.934",
                            "stream_view_type": "NEW_AND_OLD_IMAGES",
                            "tags.%": "1",
                            "tags.Name": "Contact-form",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 3600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.contact-form": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "aws_lambda_function.contact-form",
                        "data.aws_iam_policy_document.contact-form"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::297008546477:policy/contact-form-dev-eu-central-1",
                        "attributes": {
                            "arn": "arn:aws:iam::297008546477:policy/contact-form-dev-eu-central-1",
                            "description": "basic cloudwatch logging permissions",
                            "id": "arn:aws:iam::297008546477:policy/contact-form-dev-eu-central-1",
                            "name": "contact-form-dev-eu-central-1",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"SpecificTableDynamoDb\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Update*\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:Get*\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DescribeStream\",\n        \"dynamodb:Delete*\",\n        \"dynamodb:CreateTable\",\n        \"dynamodb:BatchWrite*\",\n        \"dynamodb:BatchGet*\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:eu-central-1:297008546477:table/contact-form\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.contact-form": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.contact-form",
                        "aws_iam_role.contact-form",
                        "aws_lambda_function.contact-form"
                    ],
                    "primary": {
                        "id": "contact-form-dev-eu-central-1",
                        "attributes": {
                            "groups.#": "0",
                            "id": "contact-form-dev-eu-central-1",
                            "name": "contact-form-dev-eu-central-1",
                            "policy_arn": "arn:aws:iam::297008546477:policy/contact-form-dev-eu-central-1",
                            "roles.#": "1",
                            "roles.1041039076": "contact-form-dev-eu-central-1",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.contact-form": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.contact-form-assume-role",
                        "data.template_file.contact-form"
                    ],
                    "primary": {
                        "id": "contact-form-dev-eu-central-1",
                        "attributes": {
                            "arn": "arn:aws:iam::297008546477:role/contact-form-dev-eu-central-1",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"apigateway.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-06-27T20:27:37Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "contact-form-dev-eu-central-1",
                            "max_session_duration": "3600",
                            "name": "contact-form-dev-eu-central-1",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAUKJYWYKW4N5IHB5JR"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.contact-form": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.contact-form",
                        "data.archive_file.contact-form",
                        "data.template_file.contact-form"
                    ],
                    "primary": {
                        "id": "contact-form-dev-eu-central-1",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-central-1:297008546477:function:contact-form-dev-eu-central-1",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.NODE_ENV": "production",
                            "filename": "../dynamodb.zip",
                            "function_name": "contact-form-dev-eu-central-1",
                            "handler": "index.handler",
                            "id": "contact-form-dev-eu-central-1",
                            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:297008546477:function:contact-form-dev-eu-central-1/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-06-27T20:27:48.314+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-central-1:297008546477:function:contact-form-dev-eu-central-1:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::297008546477:role/contact-form-dev-eu-central-1",
                            "runtime": "nodejs8.10",
                            "source_code_hash": "ZemvWCM6mFcQ0GVgZm7fL4iaxf7TTiNZKw/v9czX0Cs=",
                            "source_code_size": "27312",
                            "tags.%": "0",
                            "timeout": "10",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.contact-form": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.contact-form",
                        "aws_api_gateway_resource.contact-form",
                        "aws_api_gateway_rest_api.contact-form",
                        "aws_lambda_function.contact-form",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "contact-form-dev-eu-central-1",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-central-1:297008546477:sgxwk4uc4e/*/POST/contact",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.contact-form": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "pkieszcz-contact-form",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::pkieszcz-contact-form",
                            "bucket": "pkieszcz-contact-form",
                            "bucket_domain_name": "pkieszcz-contact-form.s3.amazonaws.com",
                            "bucket_regional_domain_name": "pkieszcz-contact-form.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "1",
                            "cors_rule.0.allowed_headers.#": "1",
                            "cors_rule.0.allowed_headers.0": "*",
                            "cors_rule.0.allowed_methods.#": "2",
                            "cors_rule.0.allowed_methods.0": "GET",
                            "cors_rule.0.allowed_methods.1": "POST",
                            "cors_rule.0.allowed_origins.#": "1",
                            "cors_rule.0.allowed_origins.0": "*",
                            "cors_rule.0.expose_headers.#": "0",
                            "cors_rule.0.max_age_seconds": "3000",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "pkieszcz-contact-form",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::pkieszcz-contact-form/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2008-10-17\"}",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.eu-central-1.amazonaws.com",
                            "website_endpoint": "pkieszcz-contact-form.s3-website.eu-central-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.index": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.contact-form"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "private",
                            "bucket": "pkieszcz-contact-form",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "8f31efcbd026b39e5dc0054f4cacb362",
                            "id": "index.html",
                            "key": "index.html",
                            "server_side_encryption": "",
                            "source": "../src/static-site/index.html",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.contact-form": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "5f4ddcdd6b9a2740d064c52f632da7a74c3bee7f",
                        "attributes": {
                            "id": "5f4ddcdd6b9a2740d064c52f632da7a74c3bee7f",
                            "output_base64sha256": "ZemvWCM6mFcQ0GVgZm7fL4iaxf7TTiNZKw/v9czX0Cs=",
                            "output_md5": "5655edd373ae0415b9b677e38631c66b",
                            "output_path": "../dynamodb.zip",
                            "output_sha": "5f4ddcdd6b9a2740d064c52f632da7a74c3bee7f",
                            "output_size": "27312",
                            "source.#": "0",
                            "source_dir": "../src/dynamodb",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-06-27 20:27:29.775349 +0000 UTC",
                        "attributes": {
                            "account_id": "297008546477",
                            "arn": "arn:aws:iam::297008546477:user/admin",
                            "id": "2019-06-27 20:27:29.775349 +0000 UTC",
                            "user_id": "AIDAJE4LYPDUJBMM5PGMC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.contact-form": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_dynamodb_table.contact-form"
                    ],
                    "primary": {
                        "id": "2084780107",
                        "attributes": {
                            "id": "2084780107",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"SpecificTableDynamoDb\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Update*\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:Get*\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DescribeStream\",\n        \"dynamodb:Delete*\",\n        \"dynamodb:CreateTable\",\n        \"dynamodb:BatchWrite*\",\n        \"dynamodb:BatchGet*\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:eu-central-1:297008546477:table/contact-form\"\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.2809485102": "logs:CreateLogGroup",
                            "statement.0.actions.3285979848": "logs:CreateLogStream",
                            "statement.0.actions.39743051": "logs:PutLogEvents",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "11",
                            "statement.1.actions.1083547571": "dynamodb:DescribeTable",
                            "statement.1.actions.1369265824": "dynamodb:DescribeStream",
                            "statement.1.actions.143362412": "dynamodb:Get*",
                            "statement.1.actions.1512118436": "dynamodb:Update*",
                            "statement.1.actions.229017339": "dynamodb:PutItem",
                            "statement.1.actions.2553959613": "dynamodb:CreateTable",
                            "statement.1.actions.2767674586": "dynamodb:BatchGet*",
                            "statement.1.actions.3322265301": "dynamodb:Delete*",
                            "statement.1.actions.3660559394": "dynamodb:Query",
                            "statement.1.actions.708715963": "dynamodb:BatchWrite*",
                            "statement.1.actions.913837160": "dynamodb:Scan",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.4257949004": "arn:aws:dynamodb:eu-central-1:297008546477:table/contact-form",
                            "statement.1.sid": "SpecificTableDynamoDb",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.contact-form-assume-role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3127519745",
                        "attributes": {
                            "id": "3127519745",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"apigateway.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1632598396.identifiers.#": "2",
                            "statement.0.principals.1632598396.identifiers.1175233861": "apigateway.amazonaws.com",
                            "statement.0.principals.1632598396.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.1632598396.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.contact-form": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "f58907c3ae8ea515f2c0308d4615d293fae8ecec069a87a4422b8418479133ef",
                        "attributes": {
                            "id": "f58907c3ae8ea515f2c0308d4615d293fae8ecec069a87a4422b8418479133ef",
                            "rendered": "contact-form-dev-eu-central-1",
                            "template": "contact-form-dev-eu-central-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
