{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 8,
    "lineage": "1cb98f7a-311b-54dc-bdc8-362fe3db182c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.contact-form": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.contact-form",
                        "aws_api_gateway_method.contact-form",
                        "aws_api_gateway_rest_api.contact-form"
                    ],
                    "primary": {
                        "id": "3uh7te",
                        "attributes": {
                            "created_date": "2019-06-25T23:21:31Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:eu-central-1:297008546477:rsne860rfl/contact-form-dev",
                            "id": "3uh7te",
                            "invoke_url": "https://rsne860rfl.execute-api.eu-central-1.amazonaws.com/contact-form-dev",
                            "rest_api_id": "rsne860rfl",
                            "stage_name": "contact-form-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.contact-form": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.contact-form",
                        "aws_api_gateway_resource.contact-form",
                        "aws_api_gateway_rest_api.contact-form",
                        "aws_lambda_function.contact-form"
                    ],
                    "primary": {
                        "id": "agi-rsne860rfl-kxc7de-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "kxc7de",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "POST",
                            "id": "agi-rsne860rfl-kxc7de-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "kxc7de",
                            "rest_api_id": "rsne860rfl",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:297008546477:function:contact-form-dev-eu-central-1/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.contact-form": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.contact-form",
                        "aws_api_gateway_method.contact-form",
                        "aws_api_gateway_method_response.contact-form-sucess",
                        "aws_api_gateway_resource.contact-form",
                        "aws_api_gateway_rest_api.contact-form"
                    ],
                    "primary": {
                        "id": "agir-rsne860rfl-kxc7de-POST-200",
                        "attributes": {
                            "content_handling": "",
                            "http_method": "POST",
                            "id": "agir-rsne860rfl-kxc7de-POST-200",
                            "resource_id": "kxc7de",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "",
                            "rest_api_id": "rsne860rfl",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.contact-form": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.contact-form",
                        "aws_api_gateway_rest_api.contact-form"
                    ],
                    "primary": {
                        "id": "agm-rsne860rfl-kxc7de-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "POST",
                            "id": "agm-rsne860rfl-kxc7de-POST",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "kxc7de",
                            "rest_api_id": "rsne860rfl"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.contact-form-sucess": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.contact-form",
                        "aws_api_gateway_resource.contact-form",
                        "aws_api_gateway_rest_api.contact-form"
                    ],
                    "primary": {
                        "id": "agmr-rsne860rfl-kxc7de-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agmr-rsne860rfl-kxc7de-POST-200",
                            "resource_id": "kxc7de",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "0",
                            "rest_api_id": "rsne860rfl",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.contact-form": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.contact-form"
                    ],
                    "primary": {
                        "id": "kxc7de",
                        "attributes": {
                            "id": "kxc7de",
                            "parent_id": "g72k85hhsc",
                            "path": "/contact",
                            "path_part": "contact",
                            "rest_api_id": "rsne860rfl"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.contact-form": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "rsne860rfl",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2019-06-25T22:50:15Z",
                            "description": "",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "REGIONAL",
                            "execution_arn": "arn:aws:execute-api:eu-central-1:297008546477:rsne860rfl",
                            "id": "rsne860rfl",
                            "minimum_compression_size": "-1",
                            "name": "contact-form",
                            "policy": "",
                            "root_resource_id": "g72k85hhsc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.contact-form": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [
                        "aws_lambda_function.contact-form"
                    ],
                    "primary": {
                        "id": "/aws/lambda/contact-form-dev-eu-central-1",
                        "attributes": {
                            "arn": "arn:aws:logs:eu-central-1:297008546477:log-group:/aws/lambda/contact-form-dev-eu-central-1:*",
                            "id": "/aws/lambda/contact-form-dev-eu-central-1",
                            "kms_key_id": "",
                            "name": "/aws/lambda/contact-form-dev-eu-central-1",
                            "retention_in_days": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.contact-form": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "contact-form",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-central-1:297008546477:table/contact-form",
                            "attribute.#": "1",
                            "attribute.3226637473.name": "email",
                            "attribute.3226637473.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "email",
                            "id": "contact-form",
                            "local_secondary_index.#": "0",
                            "name": "contact-form",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "1",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "1",
                            "tags.Name": "Contact-form",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 3600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.contact-form": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "aws_lambda_function.contact-form",
                        "data.aws_iam_policy_document.contact-form"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::297008546477:policy/contact-form-dev-eu-central-1",
                        "attributes": {
                            "arn": "arn:aws:iam::297008546477:policy/contact-form-dev-eu-central-1",
                            "description": "basic cloudwatch logging permissions",
                            "id": "arn:aws:iam::297008546477:policy/contact-form-dev-eu-central-1",
                            "name": "contact-form-dev-eu-central-1",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.contact-form": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.contact-form",
                        "aws_iam_role.contact-form",
                        "aws_lambda_function.contact-form"
                    ],
                    "primary": {
                        "id": "contact-form-dev-eu-central-1",
                        "attributes": {
                            "groups.#": "0",
                            "id": "contact-form-dev-eu-central-1",
                            "name": "contact-form-dev-eu-central-1",
                            "policy_arn": "arn:aws:iam::297008546477:policy/contact-form-dev-eu-central-1",
                            "roles.#": "1",
                            "roles.1041039076": "contact-form-dev-eu-central-1",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.contact-form": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.contact-form-assume-role",
                        "data.template_file.contact-form"
                    ],
                    "primary": {
                        "id": "contact-form-dev-eu-central-1",
                        "attributes": {
                            "arn": "arn:aws:iam::297008546477:role/contact-form-dev-eu-central-1",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"apigateway.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-06-25T23:20:21Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "contact-form-dev-eu-central-1",
                            "max_session_duration": "3600",
                            "name": "contact-form-dev-eu-central-1",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAUKJYWYKWVD4AMOTPY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.contact-form": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.contact-form",
                        "data.archive_file.contact-form",
                        "data.template_file.contact-form"
                    ],
                    "primary": {
                        "id": "contact-form-dev-eu-central-1",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-central-1:297008546477:function:contact-form-dev-eu-central-1",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.NODE_ENV": "production",
                            "filename": "../index.zip",
                            "function_name": "contact-form-dev-eu-central-1",
                            "handler": "index.handler",
                            "id": "contact-form-dev-eu-central-1",
                            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:297008546477:function:contact-form-dev-eu-central-1/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-06-25T23:40:24.641+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-central-1:297008546477:function:contact-form-dev-eu-central-1:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::297008546477:role/contact-form-dev-eu-central-1",
                            "runtime": "nodejs8.10",
                            "source_code_hash": "4SId8SLfmtqT294r/iRsMh4/iluuYQbyEhRRZwgbCUA=",
                            "source_code_size": "5890470",
                            "tags.%": "0",
                            "timeout": "10",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.contact-form": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.contact-form",
                        "aws_api_gateway_resource.contact-form",
                        "aws_api_gateway_rest_api.contact-form",
                        "aws_lambda_function.contact-form",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "contact-form-dev-eu-central-1",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-central-1:297008546477:rsne860rfl/*/POST/contact",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.contact-form": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "0d2e81ceee36136c97ef6777ab317bc546b5c881",
                        "attributes": {
                            "id": "0d2e81ceee36136c97ef6777ab317bc546b5c881",
                            "output_base64sha256": "4SId8SLfmtqT294r/iRsMh4/iluuYQbyEhRRZwgbCUA=",
                            "output_md5": "5f3ade7ac67fc9702fd571fe53fc712d",
                            "output_path": "../index.zip",
                            "output_sha": "0d2e81ceee36136c97ef6777ab317bc546b5c881",
                            "output_size": "5890470",
                            "source.#": "0",
                            "source_dir": "../src/",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-06-25 23:40:12.418907 +0000 UTC",
                        "attributes": {
                            "account_id": "297008546477",
                            "arn": "arn:aws:iam::297008546477:user/admin",
                            "id": "2019-06-25 23:40:12.418907 +0000 UTC",
                            "user_id": "AIDAJE4LYPDUJBMM5PGMC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.contact-form": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3753775209",
                        "attributes": {
                            "id": "3753775209",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.2809485102": "logs:CreateLogGroup",
                            "statement.0.actions.3285979848": "logs:CreateLogStream",
                            "statement.0.actions.39743051": "logs:PutLogEvents",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.contact-form-assume-role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3127519745",
                        "attributes": {
                            "id": "3127519745",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"apigateway.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1632598396.identifiers.#": "2",
                            "statement.0.principals.1632598396.identifiers.1175233861": "apigateway.amazonaws.com",
                            "statement.0.principals.1632598396.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.1632598396.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.contact-form": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "f58907c3ae8ea515f2c0308d4615d293fae8ecec069a87a4422b8418479133ef",
                        "attributes": {
                            "id": "f58907c3ae8ea515f2c0308d4615d293fae8ecec069a87a4422b8418479133ef",
                            "rendered": "contact-form-dev-eu-central-1",
                            "template": "contact-form-dev-eu-central-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
